$brand-color: #38857F;
$brand-color-light: #2BC7BB;
$light-grey: #F7F7F7;

.topbar {
    z-index:1;
    position:fixed;
    top:0;
    width:100%;
    background: white;
    padding:0 20px;
    border-bottom: 1px solid #DCDCDC;

    &.transparent {
        background: transparent;
        border-color: transparent;

        .menu {
            float: right;
            padding-top: 16px;
            padding-bottom: 8px;

            ul {
                display: inline-block;
                list-style: none;
                padding: 0;

                li {
                    display: inline;

                    a {
                        color: white;
                        font-size: 18px;
                        border-bottom: 2px solid transparent;
                        padding-bottom: 1px;
                        -webkit-transition: color 0.2s ease, border-bottom 0.2s ease;
                        transition: color 0.2s ease, border-bottom 0.2s ease;

                        &:hover, &:focus {
                            color: darken(white, 3%);
                            border-bottom: 2px solid darken(white, 3%);
                        }

                        &:active {
                            color: darken(white, 5%);
                            border-bottom: 2px solid darken(white, 5%);
                        }

                        &:hover, &:focus, &:active {
                            text-decoration: none;
                        }
                    }
                }

                li + li {
                    margin-left: 30px;
                }
            }

            .btn-brand {
                color: white;
                padding: 5px 10px;
                border: 2px solid white;
                background: transparent;
            }
        }

        .logo {
            .part1, .part2 {
                color: white;
            }
        }
    }

    .logo {
        float: left;
        font-size: 22px;
        margin: 15px 20px;

        a:hover, a:focus, a:active {
            text-decoration: none;
        }

        .part1 {
            color: $brand-color;
        }

        .part2 {
            color: #084061;
        }
    }

    .menu {
        float: right;
        padding-top: 15px;
        padding-bottom: 8px;

        ul {
            display: inline-block;
            list-style: none;
            padding: 0;

            li {
                display: inline;

                a {
                    color: $brand-color;
                    font-size: 18px;
                    border-bottom: 2px solid transparent;
                    padding-top: 5px;
                    -webkit-transition: color 0.2s ease, border-bottom 0.2s ease;
                    transition: color 0.2s ease, border-bottom 0.2s ease;

                    &:hover, &:focus {
                        color: lighten($brand-color, 10%);
                        border-bottom: 2px solid lighten($brand-color, 60%);
                    }

                    &:active {
                        color: lighten($brand-color, 15%);
                        border-bottom: 2px solid lighten($brand-color, 55%);
                    }

                    &:hover, &:focus, &:active {
                        text-decoration: none;
                    }
                }
            }

            li + li {
                margin-left: 30px;
            }
        }

        .btn-brand {
            font-size: 15px;
            margin-left: 30px;
            color: #fdfdfd;
        }
    }
}

.headline {
    color: white;
    padding: 60px 10px 240px;

    &.header-image {
        display: block;
        width: 100%;
        text-align: center;
        background: image-url('background.jpg');
        background-size: cover;
        background-position: center;
    }

    &.about {
        padding: 0 10px 120px;

        &.header-image {
            // background: image-url('background2.jpg');
            background: gray;
        }

        h1 {
            margin: 0;
            padding-top: 140px;
        }

        h2 {
            margin: 0;
        }
    }

    h1 {
        font-size: 60px;
        padding-top: 180px;
        margin-top: 0;
        text-shadow: 1px 2px 0 hsla(0%, 0%, 0%, .1);
    }

    h2 {
        font-size: 40px;
        font-weight: normal;
        margin-bottom: 70px;
        margin-top: 30px;
        text-shadow: 1px 2px 0 hsla(0%, 0%, 0%, .1);
    }

    .header-buttons .btn-primary {
        font-size: 20px;
        padding: 18px 24px;
    }
}

.btn-brand {
    border: none;
    border-radius: 5px;
    background: $brand-color;
    // background: #084061;
    -webkit-transition: background 0.2s ease;
    transition: background 0.2s ease;

    &:hover, &:focus {
        background: lighten($brand-color, 5%);
        // background: lighten(#084061, 5%);
    }

    &:active {
        background: lighten($brand-color, 10%);
        // background: lighten(#084061, 10%);
    }
}

.section {
    padding: 120px 20px;

    .section-header {
        margin-bottom: 80px;

        h2 {
            text-align: center;
        }

        hr {
            width: 100px;
            border-color: #999;
            border-width: 2px;
        }
    }

    &.invert {
        background: $light-grey;
    }
}

.what-section {
    .what-item {
        text-align: center;

        .icon {
            height: 50px;
        }

        .title {
            font-weight: bold;
            font-size: 22px;
            margin-top: 25px;
        }

        .description {
            margin-top: 25px;
            font-size: 18px;
        }
    }
}

.how-section {
    .how-item {
        background: white;
        -webkit-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.20);
        -moz-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.20);
        box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.20);
        border-radius: 2px;
        text-align: center;

        .number {
            display: inline-block;
            margin-top: -30px;
            width: 60px;
            background: $brand-color-light;
            border-radius: 100px;
            -webkit-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.10);
            -moz-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.10);
            box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.10);

            .text {
                color: white;
                font-size: 24px;
                display: inline-block;
                width: 30px;
                height: 60px;
                line-height: 60px;
            }
        }

        .description {
            margin-top: 25px;
            font-size: 18px;
            padding: 0 20px 25px;
        }
    }
}

.services-section {
    .services-item {
        text-align: center;
        background: $light-grey;
        -webkit-box-shadow: inset 0px 0px 0px 1px #E6E6E6;
        -moz-box-shadow: inset 0px 0px 0px 1px #E6E6E6;
        box-shadow: inset 0px 0px 0px 1px #E6E6E6;
        padding-top: 40px;

        .icon {
            height: 50px;
        }

        .title {
            font-weight: bold;
            font-size: 22px;
            margin-top: 25px;
        }

        .description {
            margin-top: 25px;
            font-size: 18px;
            padding: 0 20px 25px;
        }

        .price {
            background: $brand-color;
            color: white;
            font-size: 20px;
            padding: 10px;
            margin: 0;
        }
    }

    .last-row {
        margin-top: 50px;
    }
}

.footer-cta {
    display: block;
    width: 100%;
    text-align: center;
    background: image-url('background2.jpg');
    background-size: cover;
    background-position: center;

    .container {
        color: white;
        padding: 150px 20px;
        background: rgba(0, 0, 0, 0.4);
        width: 100%;

        .header {
            font-size: 40px;
            margin: 0 0 50px;
            text-shadow: 1px 2px 0 hsla(0%, 0%, 0%, .1);
        }

        .btn-primary {
            font-size: 20px;
            padding: 15px 20px;
        }
    }
}

footer {
    margin: 50px 0;
}

.about-section {
    font-size: 20px;

    .content {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }
}

.what-section .what-item,
.how-section .how-item,
.services-section .services-item {
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 991px) {
    .headline {
        padding: 60px 10px 150px;

        h1 {
            padding-top: 120px;
        }
    }

    .what-section {
        .column + .column {
            margin-top: 50px;
        }

        .what-item {
            max-width: 400px;
            margin: auto;
        }
    }

    .how-section {
        .column + .column {
            margin-top: 50px;
        }

        .how-item {
            max-width: 400px;
            margin: auto;
        }
    }

    .services-section {
        .column + .column {
            margin-top: 50px;
        }

        .services-item {
            max-width: 400px;
            margin: auto;
        }
    }
}

@media (max-width: 720px) {
    .headline {
        padding: 60px 10px 100px;

        h1 {
            font-size: 40px;
            padding-top: 80px;
        }

        h2 {
            font-size: 20px;
        }
    }

    .topbar {
        .menu {
            float: none;
            display: block;
            text-align: center;
            width: 100%;
        }

        .logo {
            float: none;
            display: block;
            width: 100%;
            text-align: center;
            margin: 15px 0 0;
        }
    }
}

@media (max-width: 400px) {
    .topbar, .topbar.transparent {
        .menu {
            ul {
                li a {
                    font-size: 15px;
                }

                li + li {
                    margin-left: 10px;
                }
            }
        }
    }
}
